# 2017-lesson11

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yandex/yandexdataschool/samplewithtests/: EspressoListActivityTest.java  EspressoMainActivityTest.java  ExampleInstrumentedTest.java  UIAutomatorListActivityTest.java  UIAutomatorMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/yandexdataschool/samplewithtests/: MainActivity.java  TestListActivity.java
app/src/main/java/com/yandex/yandexdataschool/samplewithtests/logic/: AllApplicationsRetriever.java  ApplicationRetriever.java  LauncherApplicationsRetriever.java  PackageInfoConverter.java
app/src/main/java/com/yandex/yandexdataschool/samplewithtests/model/: ApplicationDescription.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yandex/yandexdataschool/samplewithtests/logic/: AllApplicationsRetrieverTest.java  LauncherApplicationsRetrieverTest.java
gradle/wrapper/: gradle-wrapper.properties
